html {
    scroll-behavior: smooth;
}
body {
    font-size:25px;
}
a:link, a:visited{
    color:white;
    text-decoration: none;
}

#header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 10px 0 20px 0;
    background-image: linear-gradient(270deg,#08383d,#01645f);
    text-align: center;  
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 5px black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}
#title {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;     
}
.bl {
    font-size: 50px;
}
#navbar {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1; 
}
#intro, #ai, #cnc, #bc, #iot {
    padding:30px;
    display: flex;
    align-items: center;
    left:0;
    height:100vh;
    color:white;
}
